<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lijith Wijesinghe</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="nav_container">
      <ul>
        <li><a href="#home">Home</a></li>
        <!-- <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li> -->
      </ul>
    </nav>

    <main class="main_container">
      <section id="home">
        <div class="home_container">
          <h1>Under Renovation</h1>
          <h3>Site Nearly Ready</h3>

          <div class="progress_bar">
            <span class="completion_bar"></span>
            <div>
              <span class="progress_number">0%</span>
              <span class="progress_text">100%</span>
            </div>
          </div>

          <div class="social_links">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
